[by:Theking__]
[00:16.900]你，恰似那浩淼的苍穹
[00:18.890]只因你是那相缀其间的璀璨星光
[00:24.700]我愿为你倾献真心
[00:32.000]你，宛如那无边的天际
[00:34.000]只因你是那相缀其间的璀璨星光
[00:40.000]你的光芒为我指引前路
[00:47.890]即便是粉身碎骨 我也毫不在意
[00:55.050]我也义无反顾
[01:02.890]只因你是那浩淼的苍穹
[01:04.890]只因你是那相缀其间的璀璨星光
[01:07.900]我想我早已窥见你的容颜
[01:41.500]只因为你是那无边的天际
[01:42.900]只因你是那相缀其间的璀璨星光
[01:48.900]我只想长眠于你的怀中
[01:56.900]你越是闪耀 夜空就越是黑暗
[02:03.900]我愿为你付出我的真心
[02:11.900]我毫不在意
[02:13.900]即便粉身碎骨
[02:19.800]也义无反顾
[02:27.000]只因你恰似那浩淼的天际
[02:29.700]只因你是那相缀其间的璀璨星光
[02:32.890]我想我早已窥见你的容颜
[02:40.800]这美景尽收眼底
[03:36.890]你宛如那佳国仙景
[03:38.870]只因你是那相缀其间的璀璨星光
[03:41.800]宛如那仙国佳景
[03:48.900]你，恰似那仙国佳景[00:00.000] 作词 : Avicii/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.500] 作曲 : Avicii/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000]编曲： Avicii /Coldplay /Paul Epworth/ Daniel Green/ Rik Simpson
[00:16.900]Cause you're a sky...
[00:18.890]Cause you're a sky full of stars
[00:24.700]I'm gonna give you my heart
[00:32.000]Cause you're a sky...
[00:34.000]Cause you're a sky full of stars
[00:40.000]Cause you light up the path
[00:47.890]I don't care, go on and tear me apart
[00:55.050]I don't care if you do
[01:02.890]Cause in a sky...
[01:04.890]Cause in a sky full of stars
[01:07.900]I think I saw you
[01:41.500]Cause you're a sky...
[01:42.900]Cause you're a sky full of stars
[01:48.900]I want to die in your arms, arms
[01:56.900]Cause you get lighter the more it gets dark
[02:03.900]I'm going to give you my heart
[02:11.900]And I don't care,
[02:13.900]go on and tear me apart
[02:19.800]And I don't care if you do
[02:27.000]Cause in a sky...
[02:29.700]Cause in a sky full of stars
[02:32.890]I think I see you
[02:40.800]I think I see you
[03:36.890]cause you're a sky...
[03:38.870]You're a sky full of stars
[03:41.800]Such a Heavenly view
[03:48.900]You're such a Heavenly view
