[by:Akito395]
[00:13.66]当你竭尽所能却只能铩羽而归
[00:20.29]当你得到了而并非你所需要的
[00:27.05]当你不胜疲惫却又无法入寐
[00:32.82]深陷迂回
[00:40.57]当热泪滑落你的脸庞
[00:47.41]当你失去无法被取代的东西
[00:54.18]当你爱一个人最后苦心煞费
[01:00.07]还有什么比此狼狈？
[01:09.71]光将指引你戴月而归
[01:16.54]点燃你的热血
[01:23.30]而我将治愈你的心
[01:41.83]不论极至巅峰还是人生跌坠
[01:48.47]当你爱到难以自拔
[01:55.09]倘若从未尝试就永远无法领会
[02:01.01]你是如此值得
[02:10.67]光将指引你戴月而归
[02:17.51]点燃你的热血
[02:24.37]而我将治愈你的心
[02:44.56]热泪滑落你的脸庞
[02:50.45]当你失去无法被取代的东西
[02:57.95]热泪滑落你的脸庞
[03:02.97]而我
[03:11.47]热泪滑落你的脸庞
[03:17.26]我许你诺言痛改前非
[03:24.97]热泪滑落你的脸庞
[03:30.22]而我
[03:41.22]光将指引你戴月而归
[03:47.96]点燃你的热血
[03:54.49]而我将治愈你的心
[00:00.000] 作词 : Guy Berryman/Will Champion/Chris Martin/Jon Buckland
[00:01.000] 作曲 : Guy Berryman/Will Champion/Chris Martin/Jon Buckland
[00:13.66]When you try your best but you don't succeed
[00:20.29]When you get what you want but not what you need
[00:27.05]When you feel so tired but you can't sleep
[00:32.82]Stuck in reverse
[00:40.57]When the tears come streaming down your face
[00:47.41]When you lose something you can't replace
[00:54.18]When you love someone but it goes to waste
[01:00.07]Could it be worse?
[01:09.71]Lights will guide you home
[01:16.54]And ignite your bones
[01:23.30]And I will try to fix you
[01:41.83]And high up above or down below
[01:48.47]When you're too in love to let it go
[01:55.09]But if you never try you'll never know
[02:01.01]Just what you're worth
[02:10.67]Lights will guide you home
[02:17.51]And ignite your bones
[02:24.37]And I will try to fix you
[02:44.56]Tears stream down your face
[02:50.45]When you lose something you cannot replace
[02:57.95]Tears stream down your face
[03:02.97]And I
[03:11.47]Tears stream down your face
[03:17.26]I promise you I will learn from my mistakes
[03:24.97]Tears stream down your face
[03:30.22]And I
[03:41.22]Lights will guide you home
[03:47.96]And ignite your bones
[03:54.49]And I will try to fix you
