[by:yenson]
[00:13.650]当你竭尽所能却只能铩羽而归
[00:20.600]当你得到了而并非你所需要的
[00:27.610]当你不胜疲惫时却又无法入寐
[00:33.580]深陷迂回
[00:41.580]当你的脸庞默默滑落滚滚泪水
[00:48.620]当你错失某些你永远无法挽回
[00:55.620]当你爱着一个人最后苦心煞费
[01:01.910]还有什么比此狼狈？
[01:12.390]光将指引你家的方向
[01:19.360]从内而外地温暖你
[01:26.280]而我也将用爱治愈你
[01:45.070]不论极至巅峰还是人生跌坠
[01:51.910]当你爱入骨髓放不下执迷不悔
[01:59.070]倘若从未尝试就永远无法领会
[02:05.170]人生如此难能可贵
[02:15.520]灯光将指引你戴月而归
[02:22.420]点燃了你热血腾沸
[02:29.180]而我将与你相随
[03:30.940]你的脸庞默默滑落滚滚泪水
[03:36.760]当你错失某些你永远无法挽回
[03:43.850]你的脸庞默默滑落滚滚泪水
[03:49.660]有我相随
[03:58.400]你的脸庞默默滑落滚滚泪水
[04:03.780]我许你诺言痛改前非
[04:11.580]你的脸庞默默滑落滚滚泪水
[04:16.810]有我相随
[04:25.570]光将指引你回家的路
[04:32.200]从内而外地温暖你
[04:39.130]而我将用爱治愈你[00:00.000] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:13.650]When you try your best but you don't succeed
[00:20.600]When you get what you want but not what you need
[00:27.610]When you feel so tired but you can't sleep
[00:33.580]Stuck in reverse
[00:41.580]When the tears come streaming down your face
[00:48.620]When you lose something you can't replace
[00:55.620]When you love someone but it goes to waste
[01:01.910]Could it be worse?
[01:12.390]Lights will guide you home
[01:19.360]And ignite your bones
[01:26.280]And I will try to fix you
[01:45.070]And high up above or down below
[01:51.910]When you're too in love to let it go
[01:59.070]But if you never try you'll never know
[02:05.170]Just what you're worth
[02:15.520]Lights will guide you home
[02:22.420]And ignite your bones
[02:29.180]And I will try to fix you
[03:30.940]Tears stream down your face
[03:36.760]When you lose something you cannot replace
[03:43.850]Tears stream down your face
[03:49.660]And I
[03:58.400]Tears stream down your face
[04:03.780]I promise you I will learn from my mistakes
[04:11.580]Tears stream down your face
[04:16.810]And I
[04:25.570]Lights will guide you home
[04:32.200]And ignite your bones
[04:39.130]And I will try to fix you
