[00:00.000] 作词 : 薛之谦
[00:01.000] 作曲 : 薛之谦
[00:24.20]那剧本很刻意
[00:27.71]我没什么意义
[00:31.60]我存在的目的
[00:35.49]是成全他和你
[00:39.49]我不算太小气
[00:43.13]还总要面对你
[00:47.04]设定我的喘息
[00:50.47]全部因你而起
[00:53.54]所以  我特别重要
[01:01.17]为你  演绎男二号
[01:07.52]不主动别计较 等你为情困扰 会来找
[01:21.56]我到第几集  目送你和好
[01:28.78]观众眼泪掉  你歉意潦草
[01:36.09]我懂这都是剧情骚  我还好
[01:53.29]这剧本很可惜
[01:56.97]耗光了我诚意
[02:00.65]毕竟我是首席
[02:03.97]有自愈的能力
[02:08.43]我早已入了迷
[02:11.80]会全力配合你
[02:15.95]让戏感天动地
[02:19.05]好讨一点奖励
[02:22.75]所以  我特别重要
[02:30.37]为你  演绎男二号
[02:36.62]不主动别计较 等你为情困扰 会来找
[02:50.90]我到第几集  目送你和好
[02:57.81]观众眼泪掉  你歉意潦草
[03:04.75]我懂这都是剧情骚  我还好
[03:27.87]最后一场戏 我特别重要
[03:35.00]你临阵脱逃 我愈合不了
[03:41.96]你短暂的停靠 没解释的必要 会如刀绞
[03:55.79]我已无关紧要 但复制不了
[04:03.07]只有你知道  爱过我多少
[04:10.09]让我们下次再遇到
[04:21.67]还年少
[04:25.68]制作人：张宝宇
[04:26.34]编曲：张宝宇
[04:27.08]木吉他：伯爵Johnny
[04:27.87]电吉他：张宝宇
[04:28.75]和声：薛之谦
[04:29.62]贝斯：张宝宇
[04:30.53]录音师 / 音频编辑 ：
[04:31.49]姜皓天Tim@Studio21A / 杨惠琳@Studio21A / 徐天鸿@Studio21A / 王晓海@录顶技Studio
[04:32.42]录音室：Studio21A
[04:33.19]混音工程师：鲍锐@录顶技Studio
[04:34.10]母带工程师：全相彦@Okmaster
