[00:05.64]现在只想把所有悲伤都消去
[00:12.24]在黑暗的世界里所梦见的未来
[00:36.48]为了追寻坠落的白鸟 而进入了黑森林
[00:49.06]树荫下消失的青草之色
[01:01.72]四处逃窜的春日阳光四处寻找花的香气
[01:14.18]光着脚迷失在季节的倒影中
[01:28.18]模糊掩藏的伤痕
[01:34.38]一直在追寻的温暖
[01:40.41]在摘下兰花的花环上
[01:46.92]重叠着忧愁的蓝
[01:53.08]现在只想把所有悲伤都消去
[01:59.65]在黑暗的世界里所梦见的未来
[02:05.91]即使伸出手，也无法触及天空
[02:12.44]剩下的时间，也只是擦身而过
[02:18.56]只想歌颂一首虚无的诗
[02:24.87]只有摇曳的花，射入水面的光芒
[02:31.15]沉默地守护着
[02:37.49]闭上双眼，就这样睡去
[02:55.52]即将接近的黑暗，似乎要吞噬什么
[03:08.04]在流动中消失了记忆的音色
[03:21.80]曾经错过 彼此伤害
[03:28.13]冠以虚伪之名的悲伤
[03:34.39]在散落一地的兰花花瓣上的
[03:40.65]是美丽泪水的蓝
[03:46.68]现在只想把所有悲伤都消去
[03:53.37]冻结的湖面，仿佛将全身浸没于此
[03:59.67]梦见无法实现的事
[04:06.01]用来装饰的花，就让它们枯萎吧
[04:12.25]呐，如果是为了明天才有今天的话
[04:18.56]那么我们为失去的未来，又能奉献什么？
[04:24.83]只有夜晚不变的守候
[04:31.19]救赎的手，并没有伸向我
[05:08.86]现在只想把所有悲伤都消去
[05:15.38]在黑暗的世界里所梦见的未来
[05:21.72]即使伸出手，也无法触及天空
[05:28.03]剩下的时间，也只是擦身而过
[05:34.45]只想歌颂一首虚无的诗
[05:40.85]只有摇曳的花，射入水面的光芒
[05:46.97]沉默地守护着
[05:53.22]闭上双眼，就这样睡去
[05:58.88]醒来后的森林，悄无声息，只剩下心跳的鼓动[00:00.000] 作词 : aimerrhythm
[00:01.000] 作曲 : 野間康介
[00:03.64]
[00:05.64]今 悲しみすべて ぬぐいさりたい
[00:12.24]くすんだ世界で 夢見た未来
[00:21.28]
[00:36.48]堕ちてゆく 白い鳥を 追いかけて 黒い森へ
[00:49.06]木立の陰に消えていく 若草の色
[01:00.99]
[01:01.72]逃げていく春の日差し 追いかけた花の香り
[01:14.18]季節の影を彷徨う 裸足の迷路
[01:27.03]
[01:28.18]あやふやに隠した 傷の跡
[01:34.38]いつまでも探した ぬくもり
[01:40.41]摘み取ったシランの花環に
[01:46.92]重ねた 愁いの藍
[01:52.38]
[01:53.08]今 悲しみすべて ぬぐいさりたい
[01:59.65]くすんだ世界で 夢見た未来
[02:05.91]手を伸ばしても 届かない空
[02:12.44]残された日々さえ すりぬけてく
[02:18.56]ただ はかなさだけの詩 歌いたい
[02:24.87]水面に差し込む光 たゆたう花を
[02:31.15]沈黙だけが見守っている
[02:37.49]目を閉じて このまま眠りにつく
[02:45.65]
[02:55.52]近づいた夜の闇に 何もかものみこまれる
[03:08.04]流れの中に 消えていく 記憶の音色
[03:20.76]
[03:21.80]過ちが 互いを 傷つける
[03:28.13]偽りという名の 悲しみ
[03:34.39]散らばった シクソの花弁は
[03:40.65]美しい涙の藍
[03:46.06]
[03:46.68]今 記憶のすべて ぬぐいさりたい
[03:53.37]凍える水辺に 身をさらしたい
[03:59.67]夢見ることも 叶わないまま
[04:06.01]飾られた花なら 枯れればいい
[04:12.25]ねえ 明日のために 今日があるなら
[04:18.56]失くした未来のために 何を捧げる？
[04:24.83]変わらず夜は 見守っている
[04:31.19]救いの手 差し伸べることもなく
[04:39.96]
[05:08.86]今 悲しみすべて ぬぐいさりたい
[05:15.38]くすんだ世界で 夢見た未来
[05:21.72]手を伸ばしても 届かない空
[05:28.03]残された日々さえ すりぬけてく
[05:34.45]ただ はかなさだけの詩 歌いたい
[05:40.85]水面に差し込む光 たゆたう花を
[05:46.97]沈黙だけが見守っている
[05:53.22]目を閉じて このまま眠りにつく
[05:58.88]目覚めた森のしらべ 消えてゆく 鼓動だけが
