[00:47.180]触摸
[00:52.800]我记忆犹新
[01:02.120]触摸
[01:09.550]我记忆犹新
[01:17.910]触摸
[01:25.510]我需要更多
[01:31.950]我记忆犹新
[01:35.270]我需要更多
[01:38.640]在我脑海里
[01:40.330]
[01:49.820]触碰，我还记得那触碰
[01:55.160]影像随着触碰而显现
[01:58.410]一幅画浮现在我脑海
[02:01.910]让我了解你的所见
[02:05.420]一位梦中的旅行者
[02:08.300]一位似访客的陌生人
[02:11.920]一首半被遗忘的乐章
[02:15.580]我究竟属于哪里？
[02:20.970]让我了解你的所见
[02:23.990]我渴望获取更多
[02:27.520]
[02:31.280]亲吻 忽然间苏醒
[02:34.430]幸福感随之而来
[02:36.310]饥渴如同狂风暴雨
[02:38.430]我该从何说起？
[02:40.180]一间永无止境的房间
[02:42.120]一扇永无了结的门
[02:44.620]将领我带至何处？
[02:46.670]我渴望获取更多
[02:51.040]让我了解你的所见
[02:52.790]我渴望获取更多
[02:55.470]
[04:46.100]牢记在心
[04:48.920]如果爱是你的答案 它就是你的家
[04:53.850]牢记在心
[04:56.700]如果爱是你的答案 它就是你的家
[05:01.860]牢记在心
[05:04.920]如果爱是你的答案 它就是你的家
[05:09.850]牢记在心
[05:12.700]如果爱是你的答案 它就是你的家
[05:17.560]牢记在心
[05:20.520]如果爱是你的答案 它就是你的家
[05:25.550]牢记在心
[05:28.700]如果爱是你的答案 它就是你的家
[07:44.600]触碰 那美好的触碰
[07:48.940]你让我获取太多的感受
[07:53.500]美好的触碰
[07:55.890]你让我几乎相信自己的存在
[08:01.640]我需要更多
[08:04.480]远不止这些[00:00.000] 作词 : Paul Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Chris Caswell
[00:01.000] 作曲 : Paul Williams/Thomas Bangalter/Guy-Manuel de Homem-Christo/Chris Caswell
[00:47.180]Touch
[00:52.800]Touch, I remember touch
[01:02.120]Touch
[01:09.550]Touch, I remember touch
[01:17.910]Touch
[01:25.510]I need something more
[01:31.950]I remember touch
[01:35.270]I need something more
[01:38.640]In my mind
[01:40.330]
[01:49.820]Touch, I remember touch
[01:55.160]Pictures came with touch
[01:58.410]A painter in my mind
[02:01.910]Tell me what you see
[02:05.420]A tourist in a dream
[02:08.300]A visitor it seems
[02:11.920]A half-forgotten song
[02:15.580]Where do I belong?
[02:20.970]Tell me what you see
[02:23.990]I need something more
[02:27.520]
[02:31.280]Kiss, suddenly alive
[02:34.430]Happiness arrive
[02:36.310]Hunger like a storm
[02:38.430]How do I begin?
[02:40.180]A room within a room
[02:42.120]A door behind a door
[02:44.620]Touch, where do you lead?
[02:46.670]I need something more
[02:51.040]Tell me what you see
[02:52.790]I need something more
[02:55.470]
[04:46.100]Hold on
[04:48.920]If love is the answer you hold
[04:53.850]Hold on
[04:56.700]If love is the answer you hold
[05:01.860]Hold on
[05:04.920]If love is the answer you hold
[05:09.850]Hold on
[05:12.700]If love is the answer you hold
[05:17.560]Hold on
[05:20.520]If love is the answer you hold
[05:25.550]Hold on
[05:28.700]If love is the answer you hold
[07:44.600]Touch, sweet touch
[07:48.940]You've given me too much to feel
[07:53.500]Sweet touch
[07:55.890]You've almost convinced me I'm real
[08:01.640]I need something more
[08:04.480]I need something more
