[00:00.000] 作词 : Quinn葵因
[00:01.000] 作曲 : Quinn葵因
[00:02.600]编曲：Quinn葵因
[00:03.800]混音：Quinn葵因
[00:05.000]母带：Quinn葵因
[00:06.400]合声：Quinn葵因
[00:07.700]制作：Quinn葵因
[00:09.000]封面：Quinn葵因
[00:17.500]落日升月，天色琥珀
[00:21.800]手掌粗糙，温暖沉默
[00:25.800]步伐跟上，一步三步
[00:30.000]赶快跟上
[00:33.700]投币买票，你站我坐
[00:37.800]书包给你，油饼给我
[00:41.800]愚园路上，树影婆娑
[00:45.900]光阴飞梭
[00:48.800]祝你一路顺风
[00:52.900]彼方万里无云
[00:57.000]那片未知的海
[01:00.700]好像没那么遥远了
[01:04.900]祝你此刻安详，因为
[01:09.300]永久太抽象
[01:13.000]刚好，刚好，刚好，不说了
[01:16.900]我们在终点汇合吧
[01:21.800]☆
[01:37.500]变化不大，成绩不错
[01:42.000]工作不累，还算轻松
[01:46.000]偶尔也会坐在路边
[01:50.000]等待风吹来一句无声的告别
[01:56.200]曾拥有却逃避了关切
[02:00.200]而失去才想起要奉献
[02:04.300]当你优雅静止于长夜
[02:09.500]一路顺风
[02:13.000]彼方万里无云
[02:17.000]那片未知的海
[02:20.900]好像没那么遥远了
[02:24.900]祝你此刻安详，因为
[02:29.300]永久太抽象
[02:32.900]刚好，刚好，刚好，不说了
[02:36.900]我们在终点汇合吧
[02:55.000]It’s Quinn.
[02:57.800]花儿谢了，花儿开了
[03:01.900]人还爱着，人却走了
[03:05.900]生命为了生命延续
[03:10.000]留下回忆
[03:13.600]花儿谢了，花儿开了
[03:18.000]人还爱着，人却走了
[03:21.900]生命为了生命延续
[03:26.000]留下回忆
[03:29.600]花儿谢了，花儿开了
[03:33.800]人还爱着，人却走了
[03:37.700]生命为了生命延续
[03:41.800]留下回忆
[03:45.700]花儿谢了，花儿开了
[03:49.800]人还爱着，人却走了
[03:53.800]生命为了生命延续
[03:58.000]留下回忆
[04:01.000]☆
[04:33.600]【祝你一路顺风，总有一天我们会在彼岸相见】
