[00:00.000] 作词 : 陈翌朦
[00:01.000] 作曲 : 陈翌朦
[00:17.490]别吵 你可以听得到
[00:24.490]稳住心跳 用力微笑
[00:31.490]害怕 就拼命奔跑
[00:38.490]那个出口 就快找到
[00:45.490]我们一起去郊外看星星好不好
[00:52.490]我知道你一直想逃
[00:59.490]答应我别放弃 别画地为牢
[01:06.490]来我怀里 给你拥抱
[01:54.490]别吵 你可以看得到
[02:02.490]勇敢骄傲 就是解药
[02:07.490]害怕 就大声吼叫
[02:14.490]心里的鬼 会被赶跑
[02:21.490]我们一起去郊外看星星好不好
[02:28.490]我知道你一直想逃
[02:35.490]答应我别放弃 别灰心自嘲
[02:42.490]来我怀里 给你拥抱
[02:48.490]我们一起去郊外看星星好不好
[02:55.490]我知道你一直想逃
[03:02.490]答应我别放弃 别画地为牢
[03:09.490]来我怀里 给你拥抱
[03:16.490]我们一起去郊外看星星好不好
[03:23.490]我知道你一直想逃
[03:30.490]答应我别放弃 别灰心自嘲
[03:37.490]来我怀里 给你拥抱
[04:43.490]害怕 就拼命奔跑
[04:50.490]那个出口
