[00:00.000] 作词 : 郁一凡/张荣昊
[00:01.000] 作曲 : 郁一凡/张荣昊
[00:02.000] 编曲 : 郑楠@SBMS Beijing/胡静成
[00:07.502]
[00:10.662]薛：如果说我见你 如果碰巧你会接近
[00:18.866]薛：如果说我问你 如果碰巧你会答应
[00:27.509]郁：如果这是道双向选择题 如果还有些可能性
[00:35.358]薛：那只要我还是我 就无条件相信
[00:43.949]合：如果说你看我 如果恰好我也回应
[00:52.662]合：如果说你牵我 如果恰好我也握紧
[01:01.175]合：如果这时刻仅限于梦境 如果总归都会清醒
[01:08.856]合：但只要你还是你 又有什么问题
[01:16.406]薛：所以
[01:18.090]你还是你吗
[01:20.845]郁：我还是我啊
[01:22.682]薛：那我可以
[01:24.175]合：掺借幽默表达
[01:27.113]发个誓约 等三年 六年 十年 算了 要什么期限
[01:35.136]郁：那你还是你吗
[01:37.778]薛：当然啊
[01:39.310]郁：那不如我们
[01:41.160]合：就签字画押
[01:44.385]是今天下午 还是明天早上
[01:51.637]
[02:01.822]薛：如果说
[02:03.655]郁：如果说
[02:05.423]薛：如果说
[02:10.109]薛：如果说
[02:12.142]郁：如果说
[02:25.120]薛：所以你还是你吗
[02:27.815]郁：我还是我啊
[02:29.583]薛：那我可以
[02:31.182]合：掺借幽默表达
[02:33.777]发个誓约 等三年 六年 十年 算了 要什么期限
[02:42.031]郁：那你还是你吗
[02:44.590]薛：当然啊
[02:46.173]郁：那不如我们
[02:48.358]合：就签字画押
[02:53.384]就今天下午 还是明天早上
[03:01.202]薛：遗憾的是这如果也只是如果
[03:09.827]合：如果说这次如果并非如果
[03:12.289] 吉他 : 薛峰
[03:14.751] 弦乐编写 : 胡静成
[03:17.213] 弦乐监制 : 李朋
[03:19.675] 弦乐 : 国际首席爱乐乐团
[03:22.137] 音乐总监 : 郑楠@SBMS Beijing
[03:24.599] 人声编辑 : 郭舒文
[03:27.061] 混音工程师 : 赵靖@SBMS Beijing
[03:29.523] 音乐统筹 : 吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[03:31.985] 制作团队 : SPEEDBUMPS MUSIC BEIJING
