[00:00.000] 作词 : 马潇
[00:01.000] 作曲 : 马潇
[00:02.000] 编曲 : 朱增根
[00:03.000] 制作人 : 朱增根
[00:04.000] 口琴 : 晓月老板
[00:05.000] 吉他 : 朱增根
[00:06.000] 贝斯 : 刘十羊
[00:07.000] 鼓 : 孟祥博
[00:08.000] 混音 : 朱增根
[00:09.000] 录音棚 : 偶然文化/好听音乐
[00:23.71]
[00:24.61]（鹿先森倍倍）
[00:25.88]我们一生要走多远
[00:31.14]要熬过几重苦寒
[00:37.40]才能在弹指之间
[00:43.06]不悔不怨
[00:45.23]
[00:46.84]（房东的猫）
[00:48.19]摇摇欲坠的归鸟
[00:53.40]身躯疲倦的野草
[00:58.93]何尝不一样
[01:04.81]坚守最后的信念
[01:07.82]
[01:09.01]（马潇）
[01:11.17]当我身陷在无边黑暗又怎样
[01:22.25]我会像痴狂飞蛾扑向那火焰
[01:33.84]
[01:35.08]（鹿先森倍倍、房东的猫）
[01:36.83]当我坠落在狼藉淤泥又怎样
[01:47.52]我会像宁静的鲜花自如地绽放
[01:59.56]
[02:00.82]（晓月老板）
[02:02.22]燃烧的流星划过天际
[02:07.65]唤醒了期许的眼睛
[02:13.83]生命最后的一刻
[02:18.93]灿烂的轨迹
[02:21.20]
[02:22.70]（邵夷贝）
[02:25.82]要坚定信念哪怕风雨凄迷
[02:31.83]在怀疑的目光里走下去
[02:38.31]要知没有人更明白
[02:43.73]我们向往着哪里
[02:48.29]
[02:49.50]（马潇）
[02:51.36]当我身陷在无边黑暗又怎样
[03:03.05]我会像痴狂飞蛾扑向那火焰
[03:12.81]
[03:14.36]（晓月老板、邵夷贝）
[03:15.87]当我坠落在狼藉淤泥又怎样
[03:25.60]我会像宁静的鲜花自如地绽放
[03:35.64]
[03:37.95]口琴：晓月老板
[03:56.36]
[03:58.92]（马潇、鹿先森倍倍、房东的猫、晓月老板、邵夷贝）
[03:59.72]当我身陷在无边黑暗又怎样
[04:11.05]我会像痴狂飞蛾扑向那火焰
[04:21.44]当我坠落在狼藉淤泥又怎样
[04:35.10]我会像宁静的鲜花自如地绽放
