[00:00.000] 作词 : 梁弘志
[00:01.000] 作曲 : 梁弘志
[00:24.11]偶尔飘来一阵雨
[00:30.36]点点洒落了满地
[00:37.29]寻觅雨伞下哪个背影最像你
[00:44.80]啊这真是个无聊的游戏
[00:52.01]偶而飘来一阵雨
[00:58.49]点点洒落了满地
[01:05.45]也许雨一停　我就能再见到你
[01:13.21]也许雨该一直下不停
[01:19.37]朦胧的眼　朦胧的雨
[01:26.13]脸上交横的是泪是雨
[01:34.32]我在街头伫立　心中已经有了决定
[01:40.65]却不知小雨是否能把你打醒
[01:48.67]偶而飘来一阵雨　点点洒落了满地
[02:02.39]也许雨一停　我就能再见到你
[02:09.67]也许雨该一直下不停
[02:47.45]朦胧的眼　朦胧的雨
[02:54.72]脸上交横的是泪是雨
[03:01.88]我在街头伫立　心中已经有了决定
[03:08.76]却不知小雨是否能把你打醒
[03:20.48]偶而飘来一阵雨　点点洒落了满地
[03:33.92]也许雨一停　我就能再见到你
[03:41.60]也许雨该一直下不停
[03:43.745] 制作人 Producer：陈建骐 George Chen
[03:46.430] 编曲 Arrangement： 韩立康 HLK、刘涵（隐分子）Hang Liu
[03:49.115] 尼龙吉他 Nylon Guitar：韩立康 HLK
[03:51.800] 大提琴 Cello：刘涵（隐分子）Hang Liu
[03:54.485] 
[03:57.170] 现场录音师 Live Recording Engineer：黄文萱 Ziya Huang
[03:59.855] 现场录音助理 Live Recording Assistant：欧阳兆聪
[04:02.540] 录音室 Recording Studio：台北小巨蛋 Taipei Arena
[04:05.225] 混音师 Mixing Engineer：黄文萱 Ziya Huang
[04:07.910] 混音师助理 Mixing Assistant：沈冠霖 SHNE
[04:10.595] 混音录音室 Mixing Studio：Purring Sound Studio
[04:13.280] 母带后期处理工程师 Mastering Engineer：黄文萱 Ziya Huang
[04:15.965] 母带后期处理录音室 Mastering Studio：Purring Sound Studio
