[00:00.000] 作词 : 孟珂/王伊锋
[00:01.000] 作曲 : 孟珂
[00:02.000] 编曲 : 孟珂
[00:03.000] 制作人 : 王伊锋
[00:18.45]吵闹的院子陪伴着春夏
[00:26.10]故事开始了还没有觉察
[00:34.14]青涩的我们有了不同的想法
[00:41.19]不知道会选择谁的回答
[00:51.30]时间始终不会停呀
[00:54.42]等我等的人啊
[00:58.38]光阴里的你我和他
[01:01.83]在青春里开花
[01:06.57]时间它总不会停下
[01:09.81]忆流逝的年华
[01:13.59]那错过的就放下吧
[01:17.37]等青春的回答
[01:40.38]小小的房间不能隔断呐
[01:47.97]我们还有太多可能的话
[01:56.13]要说的祝福是否送给你的她
[02:03.03]把心里的我们
[02:06.90]深深留下
[02:13.03]是啊时间不会停呀
[02:16.41]等我等的人啊
[02:20.25]光阴里的你我和他
[02:23.94]在青春里开花
[02:28.50]脚步它总不会停下
[02:31.65]追远方的人呐
[02:35.40]那错过的就放下吧
[02:39.27]等青春的回答
[02:45.60]时间始终不会停呀
[02:48.78]等我等的人啊
[02:52.62]光阴里的你我和他
[02:56.13]在故事里发芽
[03:00.81]时间它总不会停下
[03:04.08]忆流逝的年华
[03:07.77]那错过的都放下吧
[03:11.64]等清晨的朝霞
[03:17.25]那放下的就错过吧
[03:22.23]等清晨的朝霞
[03:27.955] 监制 : 李纤橙
[03:33.887] 吉他 : 牛子健
[03:39.819] 弦乐 : 国际首席爱乐乐团
[03:45.751] 制作统筹 : 王巧巧
[03:51.683] 混音 : 赵亚楠
[03:57.615] 制作 : 百态文化/青柴文化
