[00:00.000] 作词 : 林一谦
[00:01.000] 作曲 : 少年佩
[00:03.18]编曲：晨曦光廊
[00:05.18]监制：陈昶炀
[00:07.18]企划统筹：李纤橙/俞绍华
[00:09.18]客座鼓手：王圣展
[00:11.18]贝斯：陈重玮
[00:13.18]吉他：陈昶炀、林昆贤
[00:15.18]合成器PG：陈昶炀
[00:17.18]客座弦乐/钢琴：赖暐哲
[00:19.18]录音：陈昶炀、Hao Young
[00:21.18]编辑：陈昶炀
[00:23.18]混音：胡俊涵
[00:25.18]母带：胡俊涵
[00:27.18]
[00:36.18]斗转星移 从你的宇宙撤离
[00:54.20]黎明破晓 将所有黑夜取回
[01:11.93]还给你引力 重置昼夜和星轨
[01:29.84]渴望破碎的 是眼角的一滴眼泪
[01:51.07]
[02:28.44]斗转星移 从你的宇宙撤离
[02:45.60]黎明破晓 将所有黑夜取回
[03:04.07]还给你引力 重置昼夜和星轨
[03:21.19]渴望破碎的 是眼角的一滴眼泪
[03:41.24]你是宇宙中最闪亮的一颗星
[03:58.65]我是夜空最不抒情的一滴泪
[04:15.96]
[06:07.75]你将星球亮起 引来 生命潮汐
[07:38.60]
