[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 章霈迎
[00:02.000] 编曲 : 章霈迎
[00:04.829]编曲 : Kenix Cheang@private Zoo
[00:20.829]共你干杯再举箸 突然间相看莞尔
[00:27.819]盘中透着那味儿
[00:31.048]大概今生有些事 是提早都不可以
[00:38.198]明白其妙处
[00:40.199]就像你当日痛心她回绝一番美意
[00:45.228]怎发现你从情劫亦能学懂开解与宽恕
[00:52.889]也像我很纠结的公事
[00:56.128]此际回头看 原来并没有事
[01:01.258]真想不到当初我们也讨厌吃苦瓜
[01:06.489]今天竟吃得出那睿智愈来愈记挂
[01:11.888]开始时捱一些苦 栽种绝处的花
[01:16.729]幸得艰辛的引路甜蜜不致太寡
[01:21.897]青春的快餐只要求快不理哪一家
[01:27.280]哪有玩味的空档来欣赏细致淡雅
[01:32.119]到大悟大彻将虎咽的升华 等消化学沏茶
[01:38.778]至共你觉得苦也不太差
[01:46.888]
[01:59.087]下半生竟再开学 入迷的终於醒觉
[02:06.280]移走最後的死角
[02:09.399]用痛苦烘托欢乐 让余甘彰显险恶
[02:16.580]如艺坛杰作
[02:18.429]就像我一直听香夭从未沾湿眼角
[02:23.558]仔细地看神坛里木纹什麽精巧也不觉
[02:31.199]却在某萧瑟晚秋深夜
[02:34.538]忽尔明了了 而黄叶便碎落
[02:39.538]真想不到当初我们也讨厌吃苦瓜
[02:44.990]今天竟吃得出那睿智愈来愈记挂
[02:49.998]开始时捱一些苦 栽种绝处的花
[02:55.369]幸得艰辛的引路甜蜜不致太寡
[03:00.590]青春的快餐只要求快不理哪一家
[03:05.298]哪有玩味的空档来欣赏细致淡雅
[03:10.449]到大悟大彻将虎咽的升华 等消化学沏茶
[03:16.788]至共你觉得苦也不太差
[03:26.298]做人没有苦涩可以吗
[03:31.299]真想不到当初我们也讨厌吃苦瓜
[03:36.198]当睇清世间所有定理又何用再怕
[03:41.459]珍惜淡定的心境 苦过後更加清
[03:46.488]万般过去亦无味但有领会留下
[03:51.698]今天先记得听过人说这叫半生瓜
[03:56.658]那意味着它的美年轻不会洞察吗
[04:01.858]到大悟大彻将一切都升华 这一秒坐拥晚霞
[04:08.789]我共你觉得苦也不太差
[04:10.789]监制 : 舒文
