[0-1:59.700]
[0-1:59.700]
[0-1:59.700]
[0-1:59.700]
[00:01.700]明明心里不喜欢啊
[00:04.910]为何你仍在我身边呢
[00:08.150]再这样下去担心会在晚上见面
[00:14.500]即使发生了几次矛盾
[00:18.900]我还是喜欢你 怎么办呢
[00:21.500]心里想着或许你的心也和我一样
[00:29.140]我相信你 你相信我
[00:32.440]现在可以向我展示你的心了
[00:36.660]不要再隐藏了
[00:41.960]我相信你 你相信我
[00:45.100]让那过去的事情都过去吧
[00:50.090]不要再逃避了
[00:54.900]我们向着彼此靠近
[00:57.900]再渐渐远离就太奇怪了
[01:00.940]我害怕继续这样会被独自留下
[01:07.150]即使发生了几次矛盾
[01:10.710]我还是喜欢你 怎么办呢
[01:14.200]心里想着或许你的心也和我一样
[01:19.260]我那青涩的话语让你受到了伤害
[01:24.700]这并非我的本意
[01:27.680]明明你比任何人都更了解我啊
[01:33.110]若那忙碌的一天满满都是你
[01:39.280]我就会真的没关系
[01:42.450]你怎么样呢 你怎么样呢
[01:48.900]我相信你 你相信我
[01:52.900]现在可以向我展示你的心了
[01:57.000]不要再隐藏了
[02:02.710]我相信你 你相信我
[02:05.870]让那过去的事情都过去吧
[02:10.780]不要再逃避了
[02:14.950]我相信你 你相信我
[02:18.220]现在可以向我展示你的心了
[02:23.150]不要再隐藏了
[02:28.710]我相信你 你相信我
[02:31.790]让那过去的事情都过去吧
[02:36.330]不要再逃避了
[02:41.780]你今天过得怎么样呢
[02:44.940]那些不顺心的事情
[02:47.990]都说出来吧 依偎在彼此的怀中
[02:55.610]慢慢走着 一切都会过去 我会去找你
[03:00.140]就这样在我身边不可以吗
[03:12.500]我相信你 你相信我
[03:15.860]现在可以向我展示你的心了
[03:18.980]向我展示吧 不要隐藏
[03:24.990]我相信你 你相信我
[03:29.080]让那过去的事情都过去吧
[03:34.300]都过去吧 不要逃避了
[03:37.990]我相信你 你相信我
[03:42.700]现在可以向我展示你的心了
[03:47.890]向我展示吧 不要隐藏
[03:52.100]我相信你 你相信我
[03:55.130]让那过去的事情都过去吧
[03:55.790]都过去吧
[03:59.930]不要逃避了
[04:03.990]不要逃避了[00:00.000] 作词 : 모트(Motte)
[00:00.850] 作曲 : 모트(Motte)
[00:01.700]맘에 안 드는데
[00:04.910]넌 왜 아직까지 내 옆에 있어
[00:08.150]이러다 밤이라도 만날까 걱정돼
[00:14.500]몇 번을 부딪혀봐도
[00:18.900]난 네가 좋은 걸 어떡해
[00:21.500]너도 나와 같은 마음일 거라고 생각해
[00:29.140]I believe you and you believe me
[00:32.440]이제 네 마음을 보여줘도 돼
[00:36.660]더 숨기지마
[00:41.960]I believe you and you believe me
[00:45.100]지나간 일은 모두 놓아주러 갈까
[00:50.090]더 도망가지마
[00:54.900]우린 서로 다가가면
[00:57.900]더 멀어지는 게 이상해
[01:00.940]이러다 혼자 남게 될까 난 걱정돼
[01:07.150]몇 번을 부딪혀봐도
[01:10.710]난 네가 좋은 걸 어떡해
[01:14.200]너도 나와 같은 마음일 거라고 생각해
[01:19.260]좀 서투른 내 말이 널 아프게 한 건
[01:24.700]진심이 아니란 걸
[01:27.680]누구보다 너가 더 날 잘 알고 있잖아
[01:33.110]분주해진 하루에 널 담고 가면
[01:39.280]난 정말 괜찮을 텐데
[01:42.450]너는 어때 너는 어때
[01:48.900]I believe you and you believe me
[01:52.900]이제 네 마음을 보여줘도 돼
[01:57.000]더 숨기지마
[02:02.710]I believe you and you believe me
[02:05.870]지나간 일은 모두 놓아주러 갈까
[02:10.780]더 도망가지마
[02:14.950]I believe you and you believe me
[02:18.220]이제 네 마음을 보여줘도 돼
[02:23.150]더 숨기지마
[02:28.710]I believe you and you believe me
[02:31.790]지나간 일은 모두 놓아주러 갈까
[02:36.330]더 도망가지마
[02:41.780]오늘 네 하루는 어땠어
[02:44.940]맘에 안 드는 일들도
[02:47.990]털어놓자 서로의 품에
[02:55.610]길을 걷다 넘어지면 내가 찾아갈게
[03:00.140]그렇게 있어주면 안 될까
[03:12.500]I believe you and you believe me
[03:15.860]이제 네 마음을 보여줘도 돼
[03:18.980]보여줄래 숨기지 말고
[03:24.990]I believe you and you believe me
[03:29.080]지나간 일은 모두 놓아주러 갈까
[03:34.300]놓아줄까 도망가지 말고
[03:37.990]I believe you and you believe me
[03:42.700]이제 네 마음을 보여줘도 돼
[03:47.890]보여줄래 숨기지 말고
[03:52.100]I believe you and you believe me
[03:55.130]지나간 일은 모두 놓아주러 갈까
[03:55.790]놓아줄까
[03:59.930]도망가지 말고
[04:03.990]도망가지 말고
